function dxdt = EOMStateFcn(x, u)

    %[px py pz qw qx qy qz vx vy vz wx wy wz T1 T2 T3 T4]
    %[1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17]

    % Motor control matrix
   %  1.0000    1.0000    1.0000    1.0000
   %  0.0024   -0.0024    0.0024   -0.0024
   % -0.0441   -0.0441    0.0441    0.0441
   % -0.0441    0.0441    0.0441   -0.0441

    g = 9.81;
    sigma = 0.7;
    Ixx = 5.828570000000000e-05;
    Iyy = 7.169140000000000e-05;
    Izz = 1.000000000000000e-04;
    G1 = 0.002413741908324;
    G2 = 0.044123463146041;
    G3 = 0.044123463146041;

    dxdt = x;
    dxdt(1) = x(8);
    dxdt(2) = x(9);
    dxdt(3) = x(10);
    dxdt(4) = (1/2) * (-x(5)*x(11) - x(6)*x(12) - x(7)*x(13));
    dxdt(5) = (1/2) * (x(4)*x(11) + x(6)*x(13) - x(7)*x(12));
    dxdt(6) = (1/2) * (x(4)*x(12) - x(5)*x(13) + x(7)*x(11));
    dxdt(7) = (1/2) * (x(4)*x(13) + x(5)*x(12) + x(6)*x(11));
    dxdt(8) = 2*(x(5)*x(7) + x(4)*x(6)) * (x(14) + x(15) + x(16) + x(17));
    dxdt(9) = 2*(x(6)*x(7) - x(4)*x(5)) * (x(14) + x(15) + x(16) + x(17));
    dxdt(10) = (x(4)^2 + x(5)^2 + x(6)^2 + x(7)^2) * (x(14) + x(15) + x(16) + x(17)) - g;
    dxdt(11) = (1 / Ixx) * (G1 *x(14) + x(15) + x(16) + x(17) + (Iyy - Izz) * ());
end
